class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    # invoked when using p1 + p2
    def __add__(self, other):
        return Point(self.x + other.x, self.y + other.y)
    # invoked when using p1 - p2
    def __sub__(self, other):
        return Point(self.x - other.x, self.y - other.y)
    # invoked when printing the object
    def __str__(self):
        return f"x = {self.x}, y = {self.y}"    

def main():
    p1 = Point(2, 3)
    p2 = Point(1, 4)
    print("p1:", p1)
    print("p2:", p2)
    print("p1 + p2:", p1 + p2)
    print("p1 - p2:", p1 - p2)
if __name__ == "__main__":
    main()